<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!--
  AFTER CHANGING THIS FILE don't forget to issue: ant update-deps
-->
<ivy-module version="2.0">
    <info organisation="org.freemarker" module="site" />
    <publications>
        <artifact name="site" type="tar.gz" ext="tar.gz"/>
    </publications>
    <dependencies>
        <dependency org="org.freemarker" name="docgen" rev="2.0-branch-head" conf="default->default" changing="true" />
        <dependency org="org.apache.rat" name="apache-rat-tasks" rev="0.11" conf="default->default" />
    </dependencies>
</ivy-module>
