<!--
  AFTER CHANGING THIS FILE don't forget to issue: ant update-deps
-->
<ivy-module version="2.0">
    <info organisation="org.freemarker" module="site" />
    <publications>
        <artifact name="site" type="tar.gz" ext="tar.gz"/>
    </publications>
    <dependencies>
        <dependency org="org.freemarker" name="docgen" rev="2.0-branch-head" conf="default->default" changing="true" />
    </dependencies>
</ivy-module>
