//charset: UTF-8

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

deployUrl: "https://freemarker.apache.org/"
// ASF policy doesn't allow using Google Analytics anymore:
// onlineTrackerHTML: "docgen-misc/googleAnalytics.html"
// Search still uses cookies:
cookieConsentScriptURL: "https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js"
offline: false
simpleNavigationMode
timeZone: "GMT"
validation: {
  programlistingsRequireLanguage
  maximumProgramlistingWidth: 100
}
showXXELogo

copyrightHolder: "The Apache Software Foundation"
copyrightHolderSite: "http://apache.org/"
copyrightSuffix: "Apache FreeMarker, FreeMarker, Apache, the Apache feather logo, and the Apache FreeMarker project logo are trademarks or registered trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners."
copyrightStartYear: 1999

seoMeta: {
  "file:index.html": {
    "fullTitle": "FreeMarker Java Template Engine"
    // Keep this under 160 characters or so (so that Google doesn't truncate it):
    "description": "\
        Java template engine; generates HTML web pages, e-mails, configuration files, source code, etc. \
        from template files and the data your application provides."
  }
}

logo: {
  href: "https://freemarker.apache.org/"
  src: logo.png
  alt: "FreeMarker"
}

olinks: {
  // Manual links:
  manual: "docs/index.html"
  api: "docs/api/index.html"
  apiConfigurationSettings: "docs/api/freemarker/core/Configurable.html#setSetting-java.lang.String-java.lang.String-"
  chienseManual: "https://sourceforge.net/projects/freemarker/files/chinese-manual/"
  templateAuthorsGuide: "docs/dgui_quickstart_basics.html"
  license: "docs/app_license.html"
  versionHistory: "docs/app_versions.html"
  freemarkerServlet: "docs/pgui_misc_servlet.html"
  expressionCheatsheet: "docs/dgui_template_exp.html#exp_cheatsheet"
  specialVariables: "docs/ref_specvar.html"
  directives: "docs/ref_directive_alphaidx.html"
  builtIns: "docs/ref_builtins_alphaidx.html"
  faq: "docs/app_faq.html"
  
  // External URL-s:
  onlineTemplateTester: "https://try.freemarker.apache.org/"
  twitter: "https://twitter.com/freemarker"
  gitFreemarker: "https://gitbox.apache.org/repos/asf/freemarker.git"
  githubMirrorFreemarker: "https://github.com/apache/freemarker"
  gitDocgen: "https://gitbox.apache.org/repos/asf/freemarker-docgen.git"
  githubMirrorDocgen: "https://github.com/apache/freemarker-docgen"
  gitSite: "https://gitbox.apache.org/repos/asf/freemarker-site.git"
  githubMirrorSite: "https://github.com/apache/freemarker-site"
  gitOnlineTester: "https://gitbox.apache.org/repos/asf/freemarker-online-tester.git"
  githubMirrorOnlineTester: "https://github.com/apache/freemarker-online-tester"
  githubProject: "olink:githubMirrorFreemarker"
  securityMailingList: "mailto:security@apache.org"
  privateMailingList: "mailto:private@freemarker.apache.org"
  devMailingList: "mailto:dev@freemarker.apache.org"
  devMailingListSubscribe: "mailto:dev-subscribe@freemarker.apache.org"
  devMailingListUnsubscribe: "mailto:dev-unsubscribe@freemarker.apache.org"
  devMailingListArchive: "https://lists.apache.org/list.html?dev@freemarker.apache.org"
  notificationsMailingListSubscribe: "mailto:notifications-subscribe@freemarker.apache.org"
  notificationsMailingListUnsubscribe: "mailto:notifications-unsubscribe@freemarker.apache.org"
  reportBug: "https://issues.apache.org/jira/projects/FREEMARKER"
  askHelpOnStackOverflow: "https://stackoverflow.com/questions/ask?tags=freemarker"
  asfSponsorship: "https://www.apache.org/foundation/sponsorship"
  asfThanks: "https://www.apache.org/foundation/thanks"
  asfHome: "https://www.apache.org"
  asfLicense: "https://www.apache.org/licenses/"
  asfPrivacyPolicy: "https://privacy.apache.org/policies/privacy-policy-public.html"
  templateUploadingSecurityFaq: "https://freemarker.apache.org/docs/app_faq.html#faq_template_uploading_security"
  
  emacsPluginDownload: "https://sourceforge.net/projects/freemarker/files/editor-plugins/ftl.el/download"
  kwritePluginDownload: "https://sourceforge.net/projects/freemarker/files/editor-plugins/kwriteftl.tar.gz/download"
  textPadPluginDownload: "https://sourceforge.net/projects/freemarker/files/editor-plugins/textpadftl.zip/download"
  vimPluginDownload: "https://sourceforge.net/projects/freemarker/files/editor-plugins/ftl.vim/download"
}

tabs: {
  "Home": ""  // Empty => We are here
  "Manual": "olink:manual"
  "Java API": "olink:api"
}

// Available icons:
// .icon-heart
// .icon-bug
// .icon-download
// .icon-star
secondaryTabs: {
  "Contribute": { class: "icon-heart", href: "id:contribute" }
  "Report a Bug": { class: "icon-bug", href: "olink:reportBug" }
  "Download": { class: "icon-download", href: "id:freemarkerdownload" }
}

footerSiteMap: {
  "Overview": {
    "What is FreeMarker?": "id:what-is-freemarker"
    "Download": "id:freemarkerdownload"
    "Version history": "olink:versionHistory"
    "FAQ": "olink:faq"
    "License": "olink:license"
    "Privacy policy": "olink:asfPrivacyPolicy"
  }
  "Often used / Reference": {
    "Try template online": "olink:onlineTemplateTester"
    "Expressions cheatsheet": "olink:expressionCheatsheet"
    "#directives": "olink:directives"
    "?built_ins": "olink:builtIns"
    ".special_vars": "olink:specialVariables"
    "Configuration settings": "olink:apiConfigurationSettings"
  }
  "Community": {
    "Github project page": "olink:githubProject"
    "Report a bug": "olink:reportBug"
    "Report security vulnerability": "id:report-security-vulnerabilities"
    "Get help on StackOverflow": "olink:askHelpOnStackOverflow"
    "Announcements on Twitter": "olink:twitter"
    "Discuss on mailing lists": "id:mailing-lists"
  }
}

socialLinks: {
  "GitHub": { class: "github", href: "olink:githubProject" }
  "Twitter": { class: "twitter", href: "olink:twitter" }
  "Stack Overflow": { class: "stack-overflow", href: "olink:askHelpOnStackOverflow" }
}

sideTOCLogos: [
  { src: "https://www.apache.org/events/current-event-234x60.png", alt: "Apache Incubator", href: "https://www.apache.org/events/current-event.html" }
]
