//charset: UTF-8

validation: {
  programlistingsRequireLanguage
  outputFilesCanUseAutoID
  maximumProgramlistingWidth: 120
}

tabs: {
  "Home": ""  // Empty => We are here
  "Manual": "docs/index.html"
  "Java API": "docs/api/index.html"
}

// Put internal cross-book or internal download links here,
// also the more critical long term external links:
olinks: {
  manual: "docs/index.html"
  javaAPI: "docs/api/index.html"
  
  templateAuthorsGuide: "docs/dgui_quickstart_basics.html"
  license: "docs/app_license.html"
  versionHistory: "docs/app_versions.html"
  
  onlineTemplateTester: "http://freemarker-online.kenshoo.com/"
  fmpp: "http://fmpp.sourceforge.net/"
  twitter: "http://twitter.com/#!/freemarker"
  sourceforgeProject: "https://sourceforge.net/projects/freemarker/"
  githubProject: "https://github.com/freemarker/freemarker"
  
  newBugReport: "https://sourceforge.net/p/freemarker/bugs/new/"
  newStackOverflowQuestion: "http://stackoverflow.com/questions/ask?tags=freemarker"
  mailingListSubscription: "https://sourceforge.net/p/freemarker/mailman/"
  userMailingListArchive: "http://news.gmane.org/gmane.comp.web.freemarker.user"
  develMailingListArchive: "http://news.gmane.org/gmane.comp.web.freemarker.devel"
  
  // TODO: Rather move these downloads outside the "site" project (licensing)
  emacsPluginDownload: "download/editor/ftl.el"
  kwritePluginDownload: "download/editor/kwriteftl.tar.gz"
  textPadPluginDownload: "download/editor/textpadftl.zip"
  vimPluginDownload: "download/editor/ftl.vim"
}

// Available icons:
// .icon-heart
// .icon-bug
// .icon-download
// .icon-star
secondaryTabs: [{
  "href": "javascript:;"
  "text": "Contribute",
  "class": "icon-heart"
 }, {
   "href": "javascript:;"
   "text": "Report a Bug",
   "class": "icon-bug"
}, {
  "href": "javascript:;"
  "text": "Download",
  "class": "icon-download"
}]

logo: {
  href: "http://freemarker.org"
  src: logo.png,
  alt: "FreeMarker"
}

deployUrl: "http://freemarker.org/"

footerSiteMap: {
    "Overview": [
      {
        "text": "What is FreeMarker?",
        "href": "http://freemarker.org/features.html"
      },{
        "text": "Download",
        "href": "http://freemarker.org/freemarkerdownload.html"
      },{
        "text": "Version history",
        "href": "docs/app_versions.html"
      },{
        "text": "About us",
        "href": "http://freemarker.org/whoWeAre.html"
      },{
        "text": "License",
        "href": "docs/app_license.html"
      }
    ],
    "Community": [
      {
        "text": "FreeMarker on Github",
        "href": "https://github.com/freemarker"
      },{
        "text": "Follow us on Twitter",
        "href": "https://twitter.com/freemarker"
      },{
        "text": "Report a bug",
        "href": "https://sourceforge.net/p/freemarker/bugs/new/"
      },{
        "text": "Ask a question",
        "href": "http://stackoverflow.com/questions/tagged/freemarker"
      },{
        "text": "Mailing lists",
        "href": "http://freemarker.org/mailing-lists.html"
      }
    ],
    "Shortcuts": [
      {
        "text": "Expressions cheatsheet",
        "href": "docs/dgui_template_exp.html#exp_cheatsheet"
      }, {
        "text": ".special_vars",
        "href": "docs/ref_specvar.html"
      }, {
        "text": "#directives",
        "href": "docs/ref_directive_alphaidx.html"
      }, {
        "text": "?built_ins",
        "href": "docs/ref_builtins_alphaidx.html"
      }, {
        "text": "FAQ",
        "href": "docs/app_faq.html"
      }
    ]
}

socialLinks: [
  {
    "href": "https://github.com/freemarker",
    "class": "github",
    "text": "Github"
  }, {
    "href": "https://twitter.com/freemarker",
    "class": "twitter",
    "text": "Twitter"
  }, {
    "href": "https://stackoverflow.com/questions/tagged/freemarker",
    "class": "stack-overflow",
    "text": "Stack Overflow"
  }
]

offline: false
simpleNavigationMode
showXXELogo
timeZone: "GMT"
